C c11-moveelem-litmus
//Move element between positions while ensuring it can always be observed in either position
//or both to a reader which reads both positions separately
//Increment both change counters, readers can choose which one to check

{ [count0] = 0; [pos0] = 242; [count1] = 10; [pos1] = 0; }

//Writer - moves element (242) from position 0 to position 1
P0 (atomic_int* count0, atomic_int* pos0, atomic_int* count1, atomic_int* pos1)
{
    //Write element to pos1
    atomic_store_explicit(pos1, 242, memory_order_relaxed);

    //A0: store-release(count0, count1), synchronize with A1
    //Increment both change counters (we are modifying both cache lines anyway)
    atomic_fetch_add_explicit(count0, 1, memory_order_release);
    atomic_fetch_add_explicit(count1, 1, memory_order_release);

    //B0: fence-release + store-relaxed(pos0), synchronize with B1
    atomic_thread_fence(memory_order_release);
    //Clear element in pos0
    atomic_store_explicit(pos0, 0, memory_order_relaxed);
}

//Reader reads both positions and expects to find element in one of them or both
P1 (atomic_int* count0, atomic_int* pos0, atomic_int* count1, atomic_int* pos1)
{
    //A1: load-acquire(count0, count1), synchronize with A0
    //We don't know which count will be changed so read both ('b' = before)
    c0b = atomic_load_explicit(count0, memory_order_acquire);

    //B1: load-relaxed(pos0) + fence-acquire, synchronize with B0
    //Read both positions
    e0 = atomic_load_explicit(pos0, memory_order_relaxed);
    e1 = atomic_load_explicit(pos1, memory_order_relaxed);
    atomic_thread_fence(memory_order_acquire);
    //Here we check which position contains the element and then do further processing

    //Reload both counters so we can check ('a' = after) for changes
    c0a = atomic_load_explicit(count0, memory_order_relaxed);
}

//Check if we fail to see element in either old or new position
//when counters are consistent (inconsistent counters force retry)
exists ((1:e0=0 /\ 1:e1=0) /\
	((1:c0b=0 /\ 1:c0a=0) \/ (1:c0b=1 /\ 1:c0a=1)))
